{
  "name": "ts-checker-rspack-plugin-typescript-go-example",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rspack serve --mode=development",
    "build": "rspack build --mode=production"
  },
  "devDependencies": {
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "@typescript/native-preview": "7.0.0-dev.20260613.1",
    "ts-checker-rspack-plugin": "workspace:*",
    "typescript": "^6.0.3"
  }
}
