{
  "name": "ts-checker-rspack-plugin-babel-loader-example",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rspack serve --mode=development",
    "build": "rspack build --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "babel-loader": "^8.4.1",
    "ts-checker-rspack-plugin": "workspace:*",
    "typescript": "^6.0.3",
    "@rspack/core": "^2.0.4",
    "@rspack/cli": "^2.0.4"
  }
}
