{
  "name": "test-e2e",
  "type": "module",
  "scripts": {
    "setup": "playwright install chromium",
    "test": "rstest && pnpm test:webpack",
    "test:webpack": "cross-env WEBPACK=true rstest"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.6",
    "@rsbuild/plugin-webpack-swc": "^1.1.2",
    "@rsbuild/webpack": "^1.7.0",
    "@rstest/core": "^0.11.2",
    "@rstest/playwright": "^0.11.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "cross-env": "^10.1.0",
    "playwright": "1.61.1",
    "typescript": "^6.0.3"
  }
}
